ea4bc82a6ad023ab7ee23ee620429895
::res://::1701552895
Game.gd::GDScript::-1::1699409108::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::309571916300119249::1698028458::1698028463::1::::<><>::
README.md::TextFile::-1::1700194858::0::1::::<><>::
::res://addons/::1701480320
::res://addons/dreadpon.spatial_gardener/::1701324245
plugin.cfg::TextFile::-1::1701324245::0::1::::<><>::
plugin.gd::GDScript::-1::1701324245::0::1::::<>EditorPlugin<>::
::res://addons/dreadpon.spatial_gardener/arborist/::1701324244
arborist.gd::GDScript::-1::1701324244::0::1::::<>Node3D<>::
brush_placement_area.gd::GDScript::-1::1701324244::0::1::::<>RefCounted<>::
painting_changes.gd::GDScript::-1::1701324244::0::1::::<>RefCounted<>::
placeform.gd::GDScript::-1::1701324244::0::1::::<>RefCounted<>::
placement_transform.gd::GDScript::-1::1701324244::0::1::::<>Resource<>::
transform_generator.gd::GDScript::-1::1701324244::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/arborist/mmi_octree/::1701324244
mmi_octree_manager.gd::GDScript::-1::1701324244::0::1::::<>Resource<>::
mmi_octree_node.gd::GDScript::-1::1701324244::0::1::::<>Resource<>::
::res://addons/dreadpon.spatial_gardener/arborist/stroke_handler/::1701324244
sh_erase.gd::GDScript::-1::1701324244::0::1::::<><>::
sh_manual.gd::GDScript::-1::1701324244::0::1::::<><>::
sh_paint.gd::GDScript::-1::1701324244::0::1::::<><>::
sh_reapply.gd::GDScript::-1::1701324244::0::1::::<><>::
sh_single.gd::GDScript::-1::1701324244::0::1::::<><>::
stroke_handler.gd::GDScript::-1::1701324244::0::1::::<>Node<>::
::res://addons/dreadpon.spatial_gardener/controls/::1701324245
theme_adapter.gd::GDScript::-1::1701324245::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/controls/extensions/::1701324244
lose_focus_control.gd::GDScript::-1::1701324244::0::1::::<>LineEdit<>::
ui_drop_button.gd::GDScript::-1::1701324244::0::1::::<>Button<>::
ui_flex_grid_container.gd::GDScript::-1::1701324244::0::1::::<>GridContainer<>::
::res://addons/dreadpon.spatial_gardener/controls/input_fields/::1701324244
ui_if_apply_changes.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_if_bool.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_if_button.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_if_enum.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_if_int_line_edit.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_if_multi_range.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_if_object.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_if_plain_text.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_if_real_slider.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_if_thumbnail_array.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_if_thumbnail_base.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_if_thumbnail_object.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_input_field.gd::GDScript::-1::1701324244::0::1::::<>PanelContainer<>::
::res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/::1701324244
ui_action_thumbnail.gd::GDScript::-1::1701324244::0::1::::<>Control<>::
ui_action_thumbnail.tscn::PackedScene::6578453278878820393::1701324244::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/extensions/ui_drop_button.gd<>res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/ui_action_thumbnail.gd<>res://addons/dreadpon.spatial_gardener/controls/extensions/lose_focus_control.gd
ui_action_thumbnail_create_inst.gd::GDScript::-1::1701324244::0::1::::<><>::
ui_action_thumbnail_create_inst.tscn::PackedScene::1542423847169394074::1701324244::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/extensions/ui_drop_button.gd<>res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/ui_action_thumbnail_create_inst.gd
::res://addons/dreadpon.spatial_gardener/controls/input_fields/dialog_if/::1701324244
ui_dialog_if.gd::GDScript::-1::1701324244::0::1::::<>ConfirmationDialog<>::
ui_dialog_if.tscn::PackedScene::4248451703628384375::1701324244::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/input_fields/dialog_if/ui_dialog_if.gd
::res://addons/dreadpon.spatial_gardener/controls/side_panel/::1701324245
ui_category_brushes.tscn::PackedScene::56081900711158755::1701324244::0::1::::<><>::
ui_category_greenhouse.tscn::PackedScene::194739058560755239::1701324244::0::1::::<><>::
ui_foldable_section.gd::GDScript::-1::1701324245::0::1::::<>MarginContainer<>::
ui_foldable_section.tscn::PackedScene::5725232091282607251::1701324245::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/side_panel/ui_foldable_section.gd
ui_section_brush.tscn::PackedScene::3205480735325121596::1701324245::0::1::::<><>::
ui_side_panel.gd::GDScript::-1::1701324245::0::1::::<>TabContainer<>::
ui_side_panel.tscn::PackedScene::1389353168425877363::1701324245::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/side_panel/ui_side_panel.gd
::res://addons/dreadpon.spatial_gardener/gardener/::1701324245
data_import_export.gd::GDScript::-1::1701324245::0::1::::<>RefCounted<>::
debug_viewer.gd::GDScript::-1::1701324245::0::1::::<>Node3D<>::
gardener.gd::GDScript::-1::1701324245::0::1::::<>Node3D<>::
painter.gd::GDScript::-1::1701324245::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/greenhouse/::1701324245
greenhouse.gd::GDScript::-1::1701324245::0::1::::<><>::
greenhouse_LOD_variant.gd::GDScript::-1::1701324245::0::1::::<><>::
greenhouse_plant.gd::GDScript::-1::1701324245::0::1::::<><>::
greenhouse_plant_state.gd::GDScript::-1::1701324245::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/icons/::1701324246
gardener_icon.png::CompressedTexture2D::2376625315125748617::1701324245::1701324246::1::::<><>::
gardener_icon.svg::CompressedTexture2D::7977492277789022745::1701324245::1701324246::1::::<><>::
::res://addons/dreadpon.spatial_gardener/scene_converter/::1701324245
converter_types.gd::GDScript::-1::1701324245::0::1::::<>RefCounted<>::
convert_dialog.gd::GDScript::-1::1701324245::0::1::::<>Window<>::
convert_dialog.tscn::PackedScene::1418997982125795084::1701324245::0::1::::<><>::res://addons/dreadpon.spatial_gardener/scene_converter/convert_dialog.gd
scene_converter.gd::GDScript::-1::1701324245::0::1::::<>Node<>::
scene_converter.tscn::PackedScene::9208158086768616107::1701324245::0::1::::<><>::res://addons/dreadpon.spatial_gardener/scene_converter/scene_converter.gd
::res://addons/dreadpon.spatial_gardener/scene_converter/converters/::1701324245
base_ver_converter.gd::GDScript::-1::1701324245::0::1::::<>RefCounted<>::
c_1_to_2.gd::GDScript::-1::1701324245::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/scene_converter/input_scenes/::1701324245
::res://addons/dreadpon.spatial_gardener/scene_converter/output_scenes/::1701324245
::res://addons/dreadpon.spatial_gardener/shaders/::1701324245
shm_circle_brush.tres::ShaderMaterial::7591378676437837897::1701324245::0::1::::<><>::res://addons/dreadpon.spatial_gardener/shaders/sh_circle_brush.gdshader
shm_sphere_brush.tres::ShaderMaterial::778310282735338008::1701324245::0::1::::<><>::res://addons/dreadpon.spatial_gardener/shaders/sh_sphere_brush.gdshader
sh_circle_brush.gdshader::Shader::-1::1701324245::0::1::::<><>::
sh_sphere_brush.gdshader::Shader::-1::1701324245::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/toolshed/::1701324245
toolshed.gd::GDScript::-1::1701324245::0::1::::<><>::
toolshed_brush.gd::GDScript::-1::1701324245::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/utility/::1701324245
debug_draw.gd::GDScript::-1::1701324245::0::1::::<>Node<>::
defaults.gd::GDScript::-1::1701324245::0::1::::<>RefCounted<>::
fun_lib.gd::GDScript::-1::1701324245::0::1::::<>RefCounted<>::
globals.gd::GDScript::-1::1701324245::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1701324245::0::1::::<>RefCounted<>::
project_settings_manager.gd::GDScript::-1::1701324245::0::1::::<>RefCounted<>::
undo_redo_interface.gd::GDScript::-1::1701324245::0::1::::<>Object<>::
::res://addons/dreadpon.spatial_gardener/utility/console/::1701324245
console.gd::GDScript::-1::1701324245::0::1::::<>Control<>::
console.tscn::PackedScene::5830534334681196021::1701324245::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/console.gd<>res://addons/dreadpon.spatial_gardener/utility/console/console_input_field.gd<>res://addons/dreadpon.spatial_gardener/utility/console/console_output.gd
console_input_field.gd::GDScript::-1::1701324245::0::1::::<>TextEdit<>::
console_output.gd::GDScript::-1::1701324245::0::1::::<>RichTextLabel<>::
::res://addons/dreadpon.spatial_gardener/utility/console/fonts/::1701324245
::res://addons/dreadpon.spatial_gardener/utility/console/fonts/dynamic/::1701324245
anonymouspro_mono.tres::FontFile::-1::1701324245::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/AnonymousPro-Regular.ttf
urbanist_regular.tres::FontFile::-1::1701324245::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/Urbanist-Regular.ttf
urbanist_regular_var.tres::FontVariation::8163807205408986763::1701324245::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/fonts/dynamic/urbanist_regular.tres
::res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/::1701324246
AnonymousPro-Regular.ttf::FontFile::3730821697975206078::1701324245::1701324246::1::::<><>::
Urbanist-Regular.ttf::FontFile::3763366469123612664::1701324245::1701324246::1::::<><>::
::res://addons/dreadpon.spatial_gardener/utility/input_field_resource/::1701324245
input_field_resource.gd::GDScript::-1::1701324245::0::1::::<>Resource<>::
pa_array_insert.gd::GDScript::-1::1701324245::0::1::::<><>::
pa_array_remove.gd::GDScript::-1::1701324245::0::1::::<><>::
pa_array_set.gd::GDScript::-1::1701324245::0::1::::<><>::
pa_prop_edit.gd::GDScript::-1::1701324245::0::1::::<><>::
pa_prop_set.gd::GDScript::-1::1701324245::0::1::::<><>::
prop_action.gd::GDScript::-1::1701324245::0::1::::<>RefCounted<>::
::res://addons/godot-jolt/::1701395981
godot-jolt.gdextension::GDExtension::-1::1701395981::0::1::::<><>::
LICENSE.txt::TextFile::-1::1701395981::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1701395981::0::1::::<><>::
::res://addons/godot-jolt/android/::1701395981
::res://addons/godot-jolt/ios/::1701395981
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1701395981
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1701395981
::res://addons/godot-jolt/linux/::1701395981
::res://addons/godot-jolt/macos/::1701395981
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1701395981
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1701395981
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1701395981
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1701395981
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1701395981
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1701395981
::res://addons/godot-jolt/windows/::1701552889
::res://addons/multimesh_scatter/::1701323920
icon.svg::CompressedTexture2D::2426776196682073571::1701323919::1701323920::1::::<><>::
multimesh_scatter.gd::GDScript::-1::1701323919::0::1::::<>MultiMeshInstance3D<>::
plugin.cfg::TextFile::-1::1701323919::0::1::::<><>::
plugin.gd::GDScript::-1::1701323919::0::1::::<>EditorPlugin<>::
::res://addons/script-ide/::1701395797
plugin.cfg::TextFile::-1::1701395797::0::1::::<><>::
plugin.gd::GDScript::-1::1701395797::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1701395797::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1701395797::0::1::::<><>::
::res://addons/script-ide/icon/::1701395797
class.svg::CompressedTexture2D::6053420662074102680::1701395797::1701395797::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1701395797::1701395797::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1701395797::1701395797::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1701395797::1701395797::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1701395797::1701395797::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1701395797::1701395797::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1701395797::1701395797::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1701395797::1701395797::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1701395797::1701395797::1::::<><>::
::res://addons/zylann.hterrain/::1701480325
hterrain.gd::GDScript::-1::1701480320::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1701480320::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1701480320::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1701480320::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1701480320::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1701480320::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1701480320::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1701480321::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1701480321::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1701480321::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1701480320::0::1::::<><>::
plugin.cfg::TextFile::-1::1701480321::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1701480321
grass_quad.obj::Mesh::6620316929404339230::1701480321::1701480321::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1701480321::1701480321::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1701480321::1701480321::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1701480321::1701480321::1::::<><>::
::res://addons/zylann.hterrain/native/::1701480322
factory.gd::GDScript::-1::1701480322::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1701480322::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1701480322::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1701480322
::res://addons/zylann.hterrain/native/bin/linux/::1701480322
::res://addons/zylann.hterrain/native/bin/osx/::1701480322
::res://addons/zylann.hterrain/native/bin/win64/::1701480322
::res://addons/zylann.hterrain/native/godot-cpp/::1701380190
::res://addons/zylann.hterrain/shaders/::1701480322
array.gdshader::Shader::-1::1701480322::0::1::::<><>::
array_global.gdshader::Shader::-1::1701480322::0::1::::<><>::
detail.gdshader::Shader::-1::1701480322::0::1::::<><>::
lookdev.gdshader::Shader::-1::1701480322::0::1::::<><>::
low_poly.gdshader::Shader::-1::1701480322::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1701480322::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1701480322::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1701480322::0::1::::<><>::
simple4.gdshader::Shader::-1::1701480322::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1701480322::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1701480322::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1701480322
heightmap.gdshaderinc::ShaderInclude::-1::1701480322::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1701480322::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1701480325
bump2normal_tex.gdshader::Shader::-1::1701480322::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1701480322::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1701480322::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1701480322::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1701480322::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1701480322::0::1::::<>Node<>::
panel.gd::GDScript::-1::1701480322::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1701480322::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::-1::1701480322::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1701480322::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1701480322::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1701480322::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1701480322::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1701480322::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1701480322
about_dialog.gd::GDScript::-1::1701480322::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1701480322::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1701480323
brush.gd::GDScript::-1::1701480322::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1701480322::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1701480322::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1701480322::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1701480322::0::1::::<><>::
no_blend.gdshader::Shader::-1::1701480322::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1701480322::0::1::::<><>::
painter.gd::GDScript::-1::1701480322::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1701480322::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1701480323
brush_settings_dialog.gd::GDScript::-1::1701480323::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1701480323::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::-1::1701480323::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1701480323::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1701480323::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1701480323
alpha.gdshader::Shader::-1::1701480323::0::1::::<><>::
color.gdshader::Shader::-1::1701480323::0::1::::<><>::
erode.gdshader::Shader::-1::1701480323::0::1::::<><>::
flatten.gdshader::Shader::-1::1701480323::0::1::::<><>::
level.gdshader::Shader::-1::1701480323::0::1::::<><>::
raise.gdshader::Shader::-1::1701480323::0::1::::<><>::
smooth.gdshader::Shader::-1::1701480323::0::1::::<><>::
splat4.gdshader::Shader::-1::1701480323::0::1::::<><>::
splat16.gdshader::Shader::-1::1701480323::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1701480323::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1701480323
acrylic1.exr::CompressedTexture2D::6178269531466466510::1701480323::1701480323::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1701480323::1701480323::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1701480323::1701480323::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1701480323::1701480323::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1701480323::1701480323::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1701480323::1701480323::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1701480323::1701480323::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1701480323::1701480323::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1701480323::1701480323::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1701480323
detail_editor.gd::GDScript::-1::1701480323::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1701480323::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1701480323
export_image_dialog.gd::GDScript::-1::1701480323::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1701480323::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1701480323
generator_dialog.gd::GDScript::-1::1701480323::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1701480323::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1701480323::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1701480323::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1701480323
bump2normal.gdshader::Shader::-1::1701480323::0::1::::<><>::
erode.gdshader::Shader::-1::1701480323::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1701480323::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1701480324
empty.png::CompressedTexture2D::1504509058346238879::1701480323::1701480323::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1701480323::1701480323::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1701480323::1701480323::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1701480323::1701480323::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1701480323::1701480324::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1701480324::1701480324::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1701480324::1701480324::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1701480324::1701480324::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1701480324::1701480324::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1701480324::1701480324::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1701480324::1701480324::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1701480324::1701480324::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1701480324::1701480324::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1701480324::1701480324::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1701480324::1701480324::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1701480324::1701480324::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1701480324::1701480324::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1701480324::1701480324::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1701480324::1701480324::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1701480324::1701480324::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1701480324::1701480324::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1701480324::1701480324::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1701480324::1701480324::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1701480324::1701480324::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1701480324::1701480324::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1701480324::1701480324::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1701480324::1701480324::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1701480324::1701480324::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1701480324::1701480324::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1701480324::1701480324::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1701480324::1701480324::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1701480324
importer_dialog.gd::GDScript::-1::1701480324::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1701480324::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1701480324
inspector.gd::GDScript::-1::1701480324::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1701480324::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1701480325
minimap.gd::GDScript::-1::1701480325::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1701480325::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::-1::1701480325::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1701480325::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1701480325::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1701480325
packed_texture_util.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1701480325
resize_dialog.gd::GDScript::-1::1701480325::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1701480325::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1701480325
display_alpha.gdshader::Shader::-1::1701480325::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1701480325::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1701480325::0::1::::<><>::
display_color.gdshader::Shader::-1::1701480325::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1701480325::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1701480325::0::1::::<><>::
display_normal.gdshader::Shader::-1::1701480325::0::1::::<><>::
flow_container.gd::GDScript::-1::1701480325::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1701480325::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1701480325::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1701480325::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1701480325::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1701480325::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1701480325::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1701480325
source_file_item_editor.gd::GDScript::-1::1701480325::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1701480325::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1701480325::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1701480325::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1701480325::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1701480325::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1701480325
dialog_fitter.gd::GDScript::-1::1701480325::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1701480325::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1701480325::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1701480325::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1701480325::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1701480325::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1701480325
direct_mesh_instance.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1701480325::0::1::::<>RefCounted<>::
::res://Assets/::1701403635
::res://Assets/Building/::1701386457
Building.gltf::PackedScene::8634951371432064211::1699782005::1701386457::1::::<><>::uid://niyoyersj8cc::::res://Assets/Building/Building_0.png
Building.tscn::PackedScene::1381681261021804977::1699783231::0::1::::<><>::uid://dva3nf7rjx15h
Building_0.png::CompressedTexture2D::930453465804432210::1699782006::1699782017::1::::<><>::
::res://Assets/Character/::1701387153
CubeMan.gltf::PackedScene::3375425434609182728::1699417646::1701387153::1::::<><>::uid://bdg1nkdpp6vh5::::res://Assets/Character/CubeMan_0.png
CubeMan_0.png::CompressedTexture2D::2610975868834982632::1699417646::1699417661::1::::<><>::
::res://Assets/Grass/::1701418532
Grass.gltf::PackedScene::2747173129899970062::1701418439::1701418440::1::::<><>::uid://c2ynfklo0t7yx::::res://Assets/Grass/GrassMesh.res
GrassMesh.res::ArrayMesh::6718284004482638575::1701418440::0::1::::<><>::uid://7qpigpslhrbk::::res://Assets/Grass/Grass_0.png
Grass_0.png::CompressedTexture2D::2279998420869728088::1701417827::1701418532::1::::<><>::
::res://Assets/Materials/::1701401773
::res://Assets/Plant/::1701387157
Plant.gltf::PackedScene::6158507891736516686::1699133283::1701387157::1::::<><>::uid://chdq4kggyo2k1::::res://Assets/Plant/Plant_0.png
Plant_0.png::CompressedTexture2D::5271380200829707914::1699133283::1699133292::1::::<><>::
::res://Assets/RustyTruck/::1701387161
RustyTruck.gltf::PackedScene::546869047096734981::1699223168::1701387161::1::::<><>::uid://dgblyvaqd1her::::res://Assets/RustyTruck/RustyTruck_0.png
RustyTruck_0.png::CompressedTexture2D::7583171340358064821::1699089684::1699089796::1::::<><>::
::res://Assets/ShipWalker/::1701387165
ShipWalker2.gltf::PackedScene::258175342519184290::1700033919::1701387165::1::::<><>::uid://uatwb8kpfelt::::res://Assets/ShipWalker/ShipWalker2_0.png
ShipWalker2_0.png::CompressedTexture2D::1404969887065614897::1700033919::1700033926::1::::<><>::
ShipWalker.tscn::PackedScene::3702290652073308464::1700109050::0::1::::<><>::uid://dxcd0mgalloc
::res://Assets/Texture/::1701552922
GrassLarge.png::CompressedTexture2D::1627982375826326580::1701552580::1701552585::1::::<><>::
GrassLargeNormal.png::CompressedTexture2D::9204673432467467151::1701420471::1701420550::1::::<><>::
RockLarge.png::CompressedTexture2D::8863754503811363853::1701308453::1701387178::1::::<><>::
TerrainShader.tres::VisualShader::7796307297202983458::1701552922::0::1::::<><>::
::res://Assets/Tree/::1701552922
TreeBody.tscn::PackedScene::4977832787393390662::1701417672::0::1::::<><>::
TreeLOD0.res::ArrayMesh::1195908857035810079::1701414032::0::1::::<><>::uid://cf1h2soq15wyh::::res://Assets/Tree/TreeLOD0Material.tres
TreeLOD0Material.tres::StandardMaterial3D::5177933610377196959::1701414021::0::1::::<><>::uid://cl20unr1dpkqd::::res://Assets/Tree/TreeLOD0Merged_0.png
TreeLOD0Merged.gltf::PackedScene::6772793196425643892::1701413830::1701414022::1::::<><>::
TreeLOD0Merged_0.png::CompressedTexture2D::5602211197712590451::1701413908::1701413920::1::::<><>::
TreeLOD1.res::ArrayMesh::612126255343044461::1701552922::0::1::::<><>::uid://bnud0lsgcinug::::res://Assets/Tree/TreeLOD1Merged_0.png
TreeLOD1Material.tres::StandardMaterial3D::2455770923828584293::1701414041::0::1::::<><>::uid://bnud0lsgcinug::::res://Assets/Tree/TreeLOD1Merged_0.png
TreeLOD1Merged.gltf::PackedScene::5904676493020104734::1701414767::1701414767::1::::<><>::uid://iyrvojh8a0kf::::res://Assets/Tree/TreeLOD1.res
TreeLOD1Merged_0.png::CompressedTexture2D::3340390607733585794::1701413908::1701413920::1::::<><>::
TreeLOD2.res::ArrayMesh::4059173875502820575::1701552922::0::1::::<><>::uid://dx51u40w71jg2::::res://Assets/Tree/TreeLOD2Merged_0.png
TreeLOD2Material.tres::StandardMaterial3D::2983134521688779144::1701414059::0::1::::<><>::uid://dx51u40w71jg2::::res://Assets/Tree/TreeLOD2Merged_0.png
TreeLOD2Merged.gltf::PackedScene::3967823137822328493::1701414767::1701414767::1::::<><>::uid://bx3kaa1uo8gkl::::res://Assets/Tree/TreeLOD2.res
TreeLOD2Merged_0.png::CompressedTexture2D::8837152707906506459::1701413908::1701413920::1::::<><>::
::res://Character/::1701415173
Character.gd::GDScript::-1::1700365685::0::1::::Character<>CharacterBody3D<>::
CharacterCamera.gd::GDScript::-1::1699676768::0::1::::CharacterCamera<>Camera3D<>::
CharacterController.gd::GDScript::-1::1701386411::0::1::::CharacterController<>Node<>::
CharacterNeck.gd::GDScript::-1::1699592902::0::1::::CharacterNeck<>Node3D<>::
DebugHUD.gd::GDScript::-1::1699594918::0::1::::DebugHUD<>CanvasLayer<>::
DebugHUD.tscn::PackedScene::2290272391842594424::1699238692::0::1::::<><>::res://Character/DebugHUD.gd
FPSView.tscn::PackedScene::3967113632061163919::1700352420::0::1::::<><>::uid://c72itndpbin8u
GunController.gd::GDScript::-1::1700196631::0::1::::GunController<>Node<>::
PlayerCharacter.tscn::PackedScene::6963672795789939470::1701415173::0::1::::<><>::res://Character/Character.gd<>uid://bodc075rsmy1u::::res://Assets/Character/CubeMan.gltf<>res://Character/StateManager.gd<>res://Character/CharacterState/CharacterStateDefault.gd<>res://Components/PeriodicShifter.gd<>res://Components/HeadTilter.gd<>res://Character/CharacterState/CharacterStateInAir.gd<>res://Character/CharacterState/CharacterStateSlide.gd<>res://Character/CharacterState/CharacterStateSprint.gd<>res://Character/CharacterState/CharacterStateWallSlide.gd<>res://Character/CharacterController.gd<>res://Character/CharacterNeck.gd<>res://Character/CharacterState/CharacterStateCrawl.gd<>res://Components/PhysicsInterpolator.gd<>res://Character/CharacterCamera.gd<>uid://7vopme4epo8g::::res://Character/DebugHUD.tscn
StateManager.gd::GDScript::-1::1700447255::0::1::::StateManager<>Node<>::
::res://Character/CharacterState/::1700452018
CharacterState.gd::GDScript::-1::1700452018::0::1::::CharacterState<>Node<>::
CharacterStateCrawl.gd::GDScript::-1::1700382032::0::1::::CharacterStateCrawl<>CharacterState<>::
CharacterStateDefault.gd::GDScript::-1::1700366126::0::1::::CharacterStateDefault<>CharacterState<>::
CharacterStateInAir.gd::GDScript::-1::1700366190::0::1::::CharacterStateInAir<>CharacterState<>::
CharacterStateSlide.gd::GDScript::-1::1700381447::0::1::::CharacterStateSlide<>CharacterState<>::
CharacterStateSprint.gd::GDScript::-1::1700381905::0::1::::CharacterStateSprint<>CharacterState<>::
CharacterStateWallSlide.gd::GDScript::-1::1700366221::0::1::::CharacterStateWallSlide<>CharacterState<>::
::res://Components/::1700381778
FollowNode.gd::GDScript::-1::1699336418::0::1::::FollowNode<>Node3D<>::
FollowNode.tscn::PackedScene::2214869211765520267::1699854270::0::1::::<><>::res://Components/FollowNode.gd
HeadTilter.gd::GDScript::-1::1699679145::0::1::::HeadTilter<>Node<>::
PeriodicShifter.gd::GDScript::-1::1700381778::0::1::::PeriodicShifter<>Node<>::
PhysicsInterpolator.gd::GDScript::-1::1699408479::0::1::::PhysicsInterpolator<>Node3D<>::
::res://Environment/::1701553118
Plant.tscn::PackedScene::7736745979492501412::1701412441::0::1::::<><>::uid://ct0hywltcp5mg::::res://Assets/Plant/Plant.gltf
RustyTruck.tscn::PackedScene::3206782412894543370::1701553118::0::1::::<><>::uid://dgblyvaqd1her::::res://Assets/RustyTruck/RustyTruck_0.png
::res://Environment/Grass/::1701405081
::res://Environment/Trees/::1701405086
::res://Gardener/::1701552922
greenhouse.tres::Resource::4465898483431603105::1701552922::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd<>uid://rbkpdo5340rr::::res://Assets/Tree/TreeLOD0.res<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_LOD_variant.gd<>uid://cc6kgcvd5e1b3::::res://Assets/Tree/TreeBody.tscn<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant_state.gd<>uid://iyrvojh8a0kf::::res://Assets/Tree/TreeLOD1.res<>uid://bx3kaa1uo8gkl::::res://Assets/Tree/TreeLOD2.res<>uid://c2ynfklo0t7yx::::res://Assets/Grass/GrassMesh.res
toolshed.tres::Resource::3146855967605080774::1701552922::0::1::::<><>::res://addons/dreadpon.spatial_gardener/toolshed/toolshed_brush.gd<>res://addons/dreadpon.spatial_gardener/toolshed/toolshed.gd
::res://Maps/::1701553118
Dusk.tres::Environment::6674834687543751222::1701553026::0::1::::<><>::
Night.tres::Environment::3456307416864152133::1701553081::0::1::::<><>::
World.gd::GDScript::-1::1699579804::0::1::::<>Node3D<>::
World.tscn::PackedScene::584441886112039079::1701553118::0::1::::<><>::res://Maps/World.gd<>res://addons/zylann.hterrain/hterrain.gd<>res://Terrain/TerrainData/data.hterrain<>uid://xguvqpmgy6gm::::res://Assets/Texture/GrassLarge.png<>uid://cxpnv2wjpju22::::res://Terrain/World_slot1_albedo_bump.png<>res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://blxnic6oice4q::::res://Environment/RustyTruck.tscn<>uid://bpii44gdpjx7r::::res://Maps/Night.tres<>uid://c6hiw5u4sabnq::::res://Character/PlayerCharacter.tscn<>res://Terrain/TerrainDataUnder/data.hterrain<>res://addons/dreadpon.spatial_gardener/gardener/gardener.gd<>res://addons/dreadpon.spatial_gardener/arborist/arborist.gd<>res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_LOD_variant.gd<>uid://rbkpdo5340rr::::res://Assets/Tree/TreeLOD0.res<>res://addons/dreadpon.spatial_gardener/arborist/mmi_octree/mmi_octree_node.gd<>uid://cc6kgcvd5e1b3::::res://Assets/Tree/TreeBody.tscn<>res://addons/dreadpon.spatial_gardener/arborist/mmi_octree/mmi_octree_manager.gd<>uid://iyrvojh8a0kf::::res://Assets/Tree/TreeLOD1.res<>uid://bx3kaa1uo8gkl::::res://Assets/Tree/TreeLOD2.res<>uid://c2ynfklo0t7yx::::res://Assets/Grass/GrassMesh.res
::res://Temp/::1700442457
LerpCam.gd::GDScript::-1::1699338639::0::1::::LerpCam<>Camera3D<>::
RustyTruckDriveable.gd::GDScript::-1::1699336690::0::1::::DriveableVehicle<>VehicleBody3D<>::
RustyTruckDriveable.tscn::PackedScene::6515795946526904356::1699757793::0::1::::<><>::uid://dgblyvaqd1her
::res://Terrain/::1701553118
data.hterrain::Resource::-1::1700463381::0::1::::<><>::
World.gdshader::Shader::-1::1701553118::0::1::::<><>::
World_slot0_albedo_bump.png::CompressedTexture2D::2270642333508859729::1701308466::1701308467::1::::<><>::
World_slot0_normal_roughness.png::CompressedTexture2D::482547787394283669::1701308466::1701420540::1::::<><>::
World_slot1_albedo_bump.png::CompressedTexture2D::6418978712495303129::1701308466::1701308467::1::::<><>::
World_slot1_normal_roughness.png::CompressedTexture2D::6310395881194945616::1701308466::1701420540::1::::<><>::
::res://Terrain/HeightMap/::1701306412
::res://Terrain/TerrainData/::1701552596
color.png::CompressedTexture2D::648346068160376186::1701552595::1701421309::1::::<><>::
data.hterrain::Resource::-1::1701552595::0::1::::<><>::
detail.png::CompressedTexture2D::2286727289396753999::1701479601::1701479741::1::::<><>::
height.res::Image::4053356865550817510::1700467985::0::1::::<><>::
splat.png::CompressedTexture2D::3601631329158885588::1701309485::1701309563::1::::<><>::
::res://Terrain/TerrainDataUnder/::1701553117
color.png::CompressedTexture2D::574643225275213451::1701481394::1701481564::1::::<><>::
data.hterrain::Resource::-1::1701553117::0::1::::<><>::
height.res::Image::4662455674521469248::1701553117::0::1::::<><>::
normal.png::CompressedTexture2D::80396902699288441::1701553117::1701553129::1::::<><>::
splat.png::CompressedTexture2D::8297717538590677306::1701311154::1701311159::1::::<><>::
::res://Util/::1701403559
ScriptUtil.gd::GDScript::-1::1699581614::0::1::::Util<>Node<>::
Tree.png::CompressedTexture2D::4929823486833231162::1701403470::1701403471::1::::<><>::
