ea4bc82a6ad023ab7ee23ee620429895
::res://::1700195080
Game.gd::GDScript::-1::1699409108::0::1::::<>Node<>::
GunController.gd::GDScript::-1::1700194613::0::1::::GunController<>Node<>::
icon.svg::CompressedTexture2D::309571916300119249::1698028458::1698028463::1::::<><>::
README.md::TextFile::-1::1700194858::0::1::::<><>::
RigidBodyCharacter.gd::GDScript::-1::1699322923::0::1::::RigidBodyCharacter<>RigidBody3D<>::
::res://Assets/::1700194873
::res://Assets/Building/::1700194873
Building.gltf::PackedScene::8634951371432064211::1699782005::1699782008::1::::<><>::uid://niyoyersj8cc
Building.tscn::PackedScene::1381681261021804977::1699783231::0::1::::<><>::uid://dva3nf7rjx15h
Building_0.png::CompressedTexture2D::930453465804432210::1699782006::1699782017::1::::<><>::
::res://Assets/Character/::1700194873
CubeMan.gltf::PackedScene::3375425434609182728::1699417646::1699417646::1::::<><>::uid://bdg1nkdpp6vh5
CubeMan_0.png::CompressedTexture2D::2610975868834982632::1699417646::1699417661::1::::<><>::
::res://Assets/Plant/::1700194873
Plant.gltf::PackedScene::6158507891736516686::1699133283::1699133286::1::::<><>::
Plant_0.png::CompressedTexture2D::5271380200829707914::1699133283::1699133292::1::::<><>::
::res://Assets/RustyTruck/::1700194873
RustyTruck.gltf::PackedScene::546869047096734981::1699223168::1699223171::1::::<><>::
RustyTruck_0.png::CompressedTexture2D::7583171340358064821::1699089684::1699089796::1::::<><>::
::res://Assets/ShipWalker/::1700194873
ShipWalker2.gltf::PackedScene::258175342519184290::1700033919::1700033919::1::::<><>::
ShipWalker2_0.png::CompressedTexture2D::1404969887065614897::1700033919::1700033926::1::::<><>::
ShipWalker.tscn::PackedScene::3702290652073308464::1700109050::0::1::::<><>::uid://dxcd0mgalloc
::res://Assets/ShortGun/::1700194873
ShortGun.gltf::PackedScene::3208854630515361006::1700109218::1700109219::1::::<><>::uid://4gycx53tabfm
ShortGun_0.png::CompressedTexture2D::2049324767120272106::1700101769::1700101778::1::::<><>::
::res://Assets/Sword/::1700194873
Sword.gltf::PackedScene::3694034129438010127::1699831111::1699831111::0::::<><>::
Sword.tscn::PackedScene::7749878841779355175::1699854270::0::1::::<><>::uid://bsvog48nmnddv
Sword_0.png::CompressedTexture2D::6621463827372983712::1699831111::1699831117::1::::<><>::
::res://Assets/Texture/::1700194873
checker.png::CompressedTexture2D::7315810008703772520::1699242308::1699242322::1::::<><>::
::res://Character/::1700194936
Character.gd::GDScript::-1::1699784181::0::1::::Character<>CharacterBody3D<>::
CharacterCamera.gd::GDScript::-1::1699676768::0::1::::CharacterCamera<>Camera3D<>::
CharacterController.gd::GDScript::-1::1700193359::0::1::::CharacterController<>Node<>::
CharacterNeck.gd::GDScript::-1::1699592902::0::1::::CharacterNeck<>Node3D<>::
DebugHUD.gd::GDScript::-1::1699594918::0::1::::DebugHUD<>CanvasLayer<>::
DebugHUD.tscn::PackedScene::2290272391842594424::1699238692::0::1::::<><>::res://Character/DebugHUD.gd
FPSView.tscn::PackedScene::3967113632061163919::1700194936::0::1::::<><>::uid://c72itndpbin8u::::res://Guns/ShortGun.tscn
PlayerCharacter.tscn::PackedScene::6963672795789939470::1700194936::0::1::::<><>::res://Character/Character.gd<>uid://bodc075rsmy1u::::res://Assets/Character/CubeMan.gltf<>res://Character/CharacterState/CharacterStateDefault.gd<>res://Components/PeriodicShifter.gd<>res://Components/HeadTilter.gd<>res://Character/CharacterState/CharacterStateInAir.gd<>res://Character/CharacterState/CharacterStateSlide.gd<>res://Character/CharacterState/CharacterStateSprint.gd<>res://Character/CharacterState/CharacterStateWallSlide.gd<>res://Character/CharacterController.gd<>res://Character/CharacterNeck.gd<>res://Components/PhysicsInterpolator.gd<>res://Character/CharacterCamera.gd<>uid://7vopme4epo8g::::res://Character/DebugHUD.tscn<>uid://bwrx1t5qq1t40::::res://Character/FPSView.tscn
::res://Character/CharacterState/::1700194873
CharacterState.gd::GDScript::-1::1699783938::0::1::::CharacterState<>Node<>::
CharacterStateDefault.gd::GDScript::-1::1699680552::0::1::::CharacterStateDefault<>CharacterState<>::
CharacterStateInAir.gd::GDScript::-1::1699783278::0::1::::CharacterStateInAir<>CharacterState<>::
CharacterStateSlide.gd::GDScript::-1::1699854825::0::1::::CharacterStateSlide<>CharacterState<>::
CharacterStateSprint.gd::GDScript::-1::1699783995::0::1::::CharacterStateSprint<>CharacterState<>::
CharacterStateWallSlide.gd::GDScript::-1::1700098140::0::1::::CharacterStateWallSlide<>CharacterState<>::
::res://Components/::1700194873
FollowNode.gd::GDScript::-1::1699336418::0::1::::FollowNode<>Node3D<>::
FollowNode.tscn::PackedScene::2214869211765520267::1699854270::0::1::::<><>::res://Components/FollowNode.gd
HeadTilter.gd::GDScript::-1::1699679145::0::1::::HeadTilter<>Node<>::
PeriodicShifter.gd::GDScript::-1::1699080709::0::1::::PeriodicShifter<>Node<>::
PhysicsInterpolator.gd::GDScript::-1::1699408479::0::1::::PhysicsInterpolator<>Node3D<>::
::res://Environment/::1700194873
Plant.tscn::PackedScene::302834498073156693::1699242896::0::1::::<><>::uid://ct0hywltcp5mg
RustyTruck.tscn::PackedScene::3206782412894543370::1699224774::0::1::::<><>::uid://dgblyvaqd1her
::res://Guns/::1700194936
FPSViewTexture.tres::ViewportTexture::372394133203293928::1700114209::0::1::::<><>::
ShortGun.tscn::PackedScene::7075142917310340506::1700194936::0::1::::<><>::uid://blynmqgn5l46e::::res://Assets/ShortGun/ShortGun.gltf
::res://Maps/::1700194936
CylinderMap.tscn::PackedScene::3300593299530690223::1699757871::0::1::::<><>::res://Maps/World.gd<>uid://c4bjadlnonicb
Junkyard.tscn::PackedScene::3671534137548743969::1700116076::0::1::::<><>::res://Maps/World.gd<>uid://blxnic6oice4q
SkyScraper.tscn::PackedScene::3472256662828037427::1700194936::0::1::::<><>::res://Maps/World.gd<>uid://txkdakrtph7n::::res://Assets/Building/Building.tscn<>uid://c6hiw5u4sabnq::::res://Character/PlayerCharacter.tscn
World.gd::GDScript::-1::1699579804::0::1::::<>Node3D<>::
::res://Temp/::1700194873
LerpCam.gd::GDScript::-1::1699338639::0::1::::LerpCam<>Camera3D<>::
RustyTruckDriveable.gd::GDScript::-1::1699336690::0::1::::DriveableVehicle<>VehicleBody3D<>::
RustyTruckDriveable.tscn::PackedScene::6515795946526904356::1699757793::0::1::::<><>::uid://dgblyvaqd1her
::res://Temp/Abilities/::1700194873
DemoElectricBall.gd::GDScript::-1::1698984379::0::1::::DemoBall<>Node3D<>::
DemoElectricBall.tscn::PackedScene::5148292444827120667::1699133630::0::1::::<><>::res://Temp/Abilities/DemoElectricBall.gd<>uid://1k7nch4xyatf
ElectricBall.glb::PackedScene::1847519988428368411::1698984024::1699077281::1::::<><>::
ElectricBall_ElectricBall.png::CompressedTexture2D::4929484014425321777::1698984025::1699077281::1::::<><>::
::res://Temp/Guns/::1700194873
::res://Temp/Guns/BlastPistol/::1700194873
blasterB.glb::PackedScene::9046636195006459203::1699077307::1699077308::1::::<><>::
BlastPistol.tscn::PackedScene::5621139223735018252::1699215447::0::1::::<><>::uid://d15i1nrxq6rsd
::res://Temp/OldCharacter/::1700194873
Hands.gd::GDScript::-1::1698974584::0::1::::Hands<>Node3D<>::
PlayerCharacter_OLD.gd::GDScript::-1::1699831228::0::1::::PlayerCharacterTest<>CharacterBody3D<>::
PlayerCharacter_OLD.tscn::PackedScene::6810928838750887693::1699831228::0::1::::<><>::res://Temp/OldCharacter/PlayerCharacter_OLD.gd<>uid://7vopme4epo8g
::res://Util/::1700194873
ScriptUtil.gd::GDScript::-1::1699581614::0::1::::Util<>Node<>::
