[gd_scene load_steps=2 format=3 uid="uid://cmc6lvcndyqq3"]

[ext_resource type="PackedScene" uid="uid://d15i1nrxq6rsd" path="res://Temp/Guns/BlastPistol/blasterB.glb" id="1_m0s62"]

[node name="BlastPistol" instance=ExtResource("1_m0s62")]

[node name="blasterB2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
